<!DOCTYPE html>
<html>
	<head>
		<title>NILLON Anne-Laure's profile</title>
		<meta name="description" content="This is the profile of Anne-Laure">
		<script src="https://kit.fontawesome.com/c5f8475794.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		
			<div>
				<h1>Anne-Laure</h1>
				<img src="image/photoal.jpg" alt="Anne-Laure NILLON">
				<p>
					J'aime l'art et je suis passionnée de danse. Actuellement, j'étudie à l'Ecole de management de Léonard de Vinci. A la fin de mon master, je souhaiterais pouvoir manager un musée, une galerie ou une exposition d'art.
				</p>
			</div>

			<div>
				<h2>L'art 🎨</h2>
				<p>J'aime dessiner et peindre. J'apprécie aussi visiter des musées et des galeries.</p>
					<img src="dessin/dessin2.jpg" alt="_blank" class="img-carre">
					<img src="dessin/dessin7.jpg" alt="_blank" class="img-carre">
					<img src="dessin/dessin3.jpg" alt="_blank" class="img-carre">
					<img src="dessin/dessin4.jpg" alt="_blank" class="img-carre">
					<img src="dessin/dessin5.jpg" alt="_blank" class="img-carre">
					<img src="dessin/dessin6.jpg" alt="_blank" class="img-carre">
					
			</div>

			<div>
				<h2>La danse</h2>
				<p>Je suis passionnée de danse depuis mes 6 ans. Présentement, je fais du hip-hop</p>
			</div>

			<div>
				<h2>Les études 📚</h2>
				<p>Je suis en première année en écolde de Commerce. Je suis l'english track.</p>
			</div>

			<div>
				<h2>Les voyages</h2>
				<p>J'adore voyager. Je rêve de faire le tour de l'Amérique Latine. Je garde de très beaux souvenirs du Pérou et de l'Ile Maurice.</p>
					<img src="images/photocodage1.jpg" alt="_blank" class="img-square">
					<img src="images/photocodage2.jpg" alt="_blank" class="img-square">
					<img src="images/photocodage3.jpg" alt="_blank" class="img-square">
					<img src="images/photocodage4.jpg" alt="_blank" class="img-square">
			</div>

			<div>
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/annelaure.nillon/" target="_blank">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/annelaure.nln/" target="_blank">
							<i class="fab fa-instagram-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/anne-laure-nillon-a38035188/" target="_blank">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		
	</body>
</html>